spring.application.name=service_registry

# Port Run for service registry
server.port=8761
# Not registering oneself in oneself
eureka.client.register-with-eureka=false
# Not receiving the list from oneself
eureka.client.fetch-registry=false

