spring.application.name=companyms
server.port=8081

jobms.url=http://jobms
companyms.url=http://companyms
reviewms.url=http://reviewms

# logging
logging.level.debug=DEBUG

# Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Job Application Management System
info.app.version=1.0.0
management.health.circuitbreakers.enabled=true

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config Client
# spring.config.import=optional:configserver:http://localhost:8080

# Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.companyms.exception.CompanyNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException
resilience4j.circuitbreaker.instances.jobBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.reviewBreaker.baseConfig=default

resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=10s
resilience4j.retry.configs.default.ignore-exceptions=com.companyms.exception.CompanyNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException
resilience4j.retry.instances.jobBreaker.baseConfig=default
resilience4j.retry.instances.reviewBreaker.baseConfig=default

resilience4j.ratelimiter.configs.default.limit-for-period=2
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=0
resilience4j.ratelimiter.instances.jobBreaker.baseConfig=default
resilience4j.ratelimiter.instances.reviewBreaker.baseConfig=default

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/company_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
