spring.application.name=companyms
server.port=8081
spring.profiles.active=dev

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Job Application Management System
info.app.version=1.0.0
management.health.circuitbreakers.enabled=true

# zipkin
management.tracing.sampling.probability=1.0

# Config Client
spring.config.import=optional:configserver:http://localhost:8080

# Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.jobapp.companyms.exception.CompanyNotFoundException
resilience4j.circuitbreaker.instances.jobBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.reviewBreaker.baseConfig=default

resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=10s
resilience4j.retry.configs.default.ignore-exceptions=com.jobapp.companyms.exception.CompanyNotFoundException
resilience4j.retry.instances.jobBreaker.baseConfig=default
resilience4j.retry.instances.reviewBreaker.baseConfig=default

resilience4j.ratelimiter.configs.default.limit-for-period=2
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=0
resilience4j.ratelimiter.instances.jobBreaker.baseConfig=default
resilience4j.ratelimiter.instances.reviewBreaker.baseConfig=default

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# Timeout waiting for getting your configuration
#spring.cloud.config.request-connect-timeout=5000
#spring.cloud.config.request-read-timeout=5000



# --- Cheat Code for Local Dev ---
# ??? ???? ???? ???? ??? ?????? ???? ???? ????? ?????? ??? ????
jobms.url=http://localhost:8082
reviewms.url=http://localhost:8083
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


# --- Resilience4j Aspect Order (Fix for Advisor sorting failed) ---
resilience4j.retry.retryAspectOrder=1
resilience4j.circuitbreaker.circuitBreakerAspectOrder=2
resilience4j.ratelimiter.rateLimiterAspectOrder=3










#
#spring.application.name=companyms
#server.port=8081
#spring.profiles.active=dev
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Actuator
#management.endpoints.web.exposure.exclude=*
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#info.app.name=${spring.application.name}
#info.app.description=Job Application Management System
#info.app.version=1.0.0
#management.health.circuitbreakers.enabled=true
#
## Zipkin
#management.tracing.sampling.probability=1.0
#
## Configuration Client (Disabled via cheat code below, but kept for reference)
#spring.config.import=optional:configserver:http://localhost:8080
#
## --- Resilience4j Configuration (CORRECTED) ---
#
## Circuit Breaker
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.ignore-exceptions=com.jobapp.companyms.exception.CompanyNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException
#
## Circuit Breaker Instances
#resilience4j.circuitbreaker.instances.jobBreaker.base-config=default
#resilience4j.circuitbreaker.instances.reviewBreaker.base-config=default
#
## Retry
#resilience4j.retry.configs.default.max-attempts=5
#resilience4j.retry.configs.default.wait-duration=10s
#resilience4j.retry.configs.default.ignore-exceptions=com.jobapp.companyms.exception.CompanyNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException
#
## Rate Limiter
#resilience4j.ratelimiter.configs.default.limit-for-period=2
#resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
#resilience4j.ratelimiter.configs.default.timeout-duration=0
#resilience4j.ratelimiter.instances.jobBreaker.base-config=default
#resilience4j.ratelimiter.instances.reviewBreaker.base-config=default
#
## --- Resilience4j Aspect Order (Fix for Advisor sorting failed) ---
#resilience4j.retry.retryAspectOrder=1
#resilience4j.circuitbreaker.circuitBreakerAspectOrder=2
#resilience4j.ratelimiter.rateLimiterAspectOrder=3
#
## Rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.datasource.password=password
#
## --- Cheat Code for Local Dev ---
## Bypass Config Server for stability
#jobms.url=http://localhost:8082
#reviewms.url=http://localhost:8083
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false