spring.application.name=config_server

# Run port
server.port=8080

# Connect to service eureka (Service Registry)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Setting reference
spring.cloud.config.server.git.uri=https://github.com/RishavHimmatramka/Application-Config/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}
